<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<title>Beacon</title>
	<meta name="description" content="Startup HTML template OptimizedHTML 5">
	<meta name="viewport" content="width=device-width">

	<meta name="description" content="All the best and inexpensive">
	<meta name="keywords" content="Beacon">

	<link rel="icon" href="images/dest/product3.png">

	<link rel="stylesheet" href="css/app.min.css">

</head>

<body>
	<header>
		<div id="logo">
			<div class="container">
				<div class="row">
					<div class="col-md-12 logo__body">
						<div class="logo__burger">
							<span></span>
						</div>
						<nav class="logo__menu">
							<ul class="logo__list">
								<li>
									<a href="#" class="logo__link">Home</a>
								</li>
								<li>
									<a href="#services" id="services-btn" class="logo__link">Order services</a>
								</li>
								<li>
									<a href="#marketing" id="marketing-btn" class="logo__link">Beacon Marketing</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>

		<div id="header">
			<div class="container">
				<div class="row">
					<div class="col-xl-7 header__img">
						<div class="pulse">
							<img src="images/dest/beacon.png" alt="beacon" class="img-responsive mx-auto d-block">
						</div>
					</div>
					<div class="col-xl-5 header__text">
						<h1>
							Discount for Services
						</h1>
						<p class="header__prg">
							<span>
								Our advertisement services cost $10 per beacon per month, and we offer wholesale discounts:
							</span>
							<br>Free installation of the beacons is also an option, but then their marketing capabilities will
							be used by third parties also. How to Get Connected To get connected to our service or find out
							more information, please call us at (844)-295-0900 or purchase our service through our site at <a
								href="#">https://fdh.cloud/order/services</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section id="services">
		<div class="container">
			<h2 class="title-second">
				Choose beacons and fill in the order form?
			</h2>
			<ul class="services__list ">
				<div class="row services__slider">
					<div class="col-md-3 ">
						<li class="services__item slider__item">
							<p class="services__title">
								ASensor
							</p>
							<div class="services__img">
								<img src="images/dest/product1.png" alt="services"
									class="services__img img-responsive mx-auto d-block">
							</div>
							<div class="services__text">
								<div class="services__txt">
									<span>$15</span>
									<br>ASensor is a BLE beacon with multiple advertising data formats. The BLE is a very low
									power 2.4G radio that can transmit the beacon information efficiently. The typical beacon
									battery life is 1.5 year in default settings 3-Axis, 12-bit accelerometer magna aliqua.
								</div>
								<div class="services__input">
									<button type="button" onclick="this.nextElementSibling.stepDown()">-</button>
									<input type="number" min="0" max="100" value="1" readonly>
									<button type="button" onclick="this.previousElementSibling.stepUp()">+</button>
								</div>
								<button href="#" class="services__btn">Buy now</button>
							</div>
						</li>
					</div>
					<div class="col-md-3 ">
						<li class="services__item slider__item">
							<p class="services__title">
								ARM Cortex - M0
							</p>
							<div class="services__img">
								<img src="images/dest/product2.png" alt="services"
									class="services__img img-responsive mx-auto d-block">
							</div>
							<div class="services__text">
								<div class="services__txt">
									<span>$13</span>
									<br>ARM Cortex - M0 32-bit processor
									Dialog solution, long battery life
									Support Bluetooth Smart 4.0
									Builtin 1 x CR2450 battery holder Temperature sensor for environment monitoring Configurable
									by App AprilBeacon.
								</div>
								<div class="services__input">
									<button type="button" onclick="this.nextElementSibling.stepDown()">-</button>
									<input type="number" min="0" max="100" value="1" readonly>
									<button type="button" onclick="this.previousElementSibling.stepUp()">+</button>
								</div>
								<button href="#" class="services__btn">Buy now</button>
							</div>
						</li>
					</div>
					<div class="col-md-3 ">
						<li class="services__item slider__item">
							<p class="services__title">
								Estimote Proximity Beacons
							</p>
							<div class="services__img">
								<img src="images/dest/product3.png" alt="services"
									class="services__img img-responsive mx-auto d-block">
							</div>

							<div class="services__text">
								<div class="services__txt">
									<span>$15</span>
									<br>Estimote Proximity Beacons
									lifetime: 2 years
									range: up to 70 m
									packets: iBeacon™ or Eddystone™
									features: motion & temperature sensor, NFC.
								</div>
								<div class="services__input">
									<button type="button" onclick="this.nextElementSibling.stepDown()">-</button>
									<input type="number" min="0" max="100" value="1" readonly>
									<button type="button" onclick="this.previousElementSibling.stepUp()">+</button>
								</div>
								<button href="#" class="services__btn">Buy now</button>
							</div>
						</li>
					</div>
					<div class="col-md-3 ">
						<li class="services__item slider__item">
							<p class="services__title">
								Aprilbeacon 227L (150M Range)
							</p>
							<div class="services__img">
								<img src="images/dest/product4.png" alt="services"
									class="services__img img-responsive mx-auto d-block">
							</div>
							<div class="services__text">
								<div class="services__txt">
									<span>$15</span>
									<br>Aprilbeacon 227L (150M Range)
									iBeacon size: 66mm*36mm*22mm
									Default frequency: 900ms
									Setting frequency: 100ms or more
									System: IOS 7.0, Android 4.3
									Color: green iBeacon + white case.
								</div>
								<div class="services__input">
									<button type="button" onclick="this.nextElementSibling.stepDown()">-</button>
									<input type="number" min="0" max="100" value="1" readonly>
									<button type="button" onclick="this.previousElementSibling.stepUp()">+</button>
								</div>
								<button href="#" class="services__btn">Buy now</button>
							</div>
						</li>
					</div>
				</div>
			</ul>
		</div>
	</section>

	<section id="marketing">
		<div class="pulse"></div>
		<div class="form__img">
			<img src="images/dest/p3.png" alt="pulse" class="marketing__img img-responsive mx-auto d-block">
		</div>
		<div class="container">
			<h2 class="title-second">
				A couple of steps to make your store popular
			</h2>
			<!-- «Группа кнопок» (tabs) -->
			<div class="row">
				<div class="col-md-10 offset-md-1">
					<form id="regForm" action="/action_page.php">
					<div style="text-align:center;margin-top:40px;">
						<span class="step">Step 1</span>
						<span class="step">Step 2</span>
						<span class="step">Step 3</span>
					</div>
					<p class="form__prg">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
						incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure </p>
					<!-- One "tab" for each step in the form: -->
					<div class="tab">
						<p class="col-md-8 offset-md-2"><input type="text" placeholder="Enter First Name" class="form__input" oninput="this.className = ''" name="fname"></p>
						<p class="col-md-8 offset-md-2"><input type="text" placeholder="Enter Last Name" class="form__input" oninput="this.className = ''" name="lname"></p>
						<p class="col-md-8 offset-md-2"><input type="email" pattern="[^ @]*@[^ @]*" required placeholder="Enter Email" id="email" class="form__input email" oninput="this.className = ''" name="email"></p>
					</div>
					<div class="tab">
						<p class="col-md-8 offset-md-2"><input type="text" placeholder="Enter First Name" class="form__input" oninput="this.className = ''" name="fname"></p>
						<p class="col-md-8 offset-md-2"><input type="text" placeholder="Enter Last Name" class="form__input" oninput="this.className = ''" name="lname"></p>
						<p class="col-md-8 offset-md-2"><input type="email" pattern="[^ @]*@[^ @]*" required placeholder="Enter Email" id="email" class="form__input email" oninput="this.className = ''" name="email"></p>
					</div>
					<div class="tab">
						<p class="col-md-8 offset-md-2"><input type="text" placeholder="Enter First Name" class="form__input" oninput="this.className = ''" name="fname"></p>
						<p class="col-md-8 offset-md-2"><input type="text" placeholder="Enter Last Name" class="form__input" oninput="this.className = ''" name="lname"></p>
						<p class="col-md-8 offset-md-2"><input type="email" pattern="[^ @]*@[^ @]*" required placeholder="Enter Email" id="email" class="form__input email" oninput="this.className = ''" name="email"></p>
					</div>
					<div style="overflow:auto;">
						<div>
							<button type="submit" id="prevBtn" class="form__button" onclick="nextPrev(-1)">Previous</button>
							<button type="submit" id="nextBtn" class="form__button" onclick="nextPrev(1)">Next</button>
						</div>
					</div>	
					</form>
				</div>
			</div>		
		</div>
	</section>

	<footer>
		<div class="pulse"></div>
		<div class="footer__img">
			<img src="images/dest/arm.png" alt="arm" class="footer__img img-responsive mx-auto d-block">
		</div>
		<div class="container">
		</div>
		<p class="footer__prg">
			Support: (844) 295-0900
		</p>
		<a href="#" class="footer__link">
			support@frontdeskhelpers.com
		</a>
		<div class="footer__social">
			<div class="row">
				<a href="#">
					<i class="fa fa-facebook" aria-hidden="true"></i>
				</a>
				<a href="#">
					<i class="fa fa-google-plus" aria-hidden="true"></i>
				</a>
				<a href="#">
					<i class="fa fa-youtube" aria-hidden="true"></i>
				</a>
				<a href="#">
					<i class="fa fa-linkedin" aria-hidden="true"></i>
				</a>
			</div>
		</div>
		<div class="footer__links">
			<div class="row">
				<a href="#">Privacy Policy</a>
				<a href="#">Terms of Service</a>
				<a href="#">Terms of Sales</a>
			</div>
		</div>
		<a href="#" class="footer__fdh">
			© 2017 FDH Cloud
		</a>
		</div>
	</footer>

	<script src="https://use.fontawesome.com/0279959ac4.js"></script>
	<script src="js/app.min.js"></script>
	<script>
		var currentTab = 0; // Текущая вкладка будет первой вкладкой (0)
showTab(currentTab); // Отображение текущей вкладки

function showTab(n) {
  // Эта функция отобразит указанную вкладку формы ...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  // ... и зафиксируйте кнопки Назад/Вперед:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Send";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  // ... и запустите функцию, которая отображает правильный индикатор шага:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // Эта функция определит, какую вкладку отображать
  var x = document.getElementsByClassName("tab");
  // Выйдите из функции, если какое-либо поле на вкладке текущий является недопустимым:
  if (n == 1 && !validateForm()) return false;
  // Скрыть текущую вкладку:
  x[currentTab].style.display = "none";
  // Увеличение или уменьшение текущей вкладки на 1:
  currentTab = currentTab + n;
  // если вы дошли до конца формы... :
  if (currentTab >= x.length) {
    //...форма будет отправлена:
    document.getElementById("regForm").submit();
    return false;
  }
  // В противном случае отобразите правильную вкладку:
  showTab(currentTab);
}
function validateForm() {
  // Эта функция занимается проверкой полей формы
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // Цикл, который проверяет каждое поле ввода на текущей вкладке:
  for (i = 0; i < y.length; i++) {
    // Если поле пустое...
    if (y[i].value == "") {
      // добавьте в поле "invalid" класс:
      y[i].className += " invalid";
      // и установите текущий допустимый статус в false:
      valid = false;
    }
  }
  // Если действительный статус равен true, отметьте шаг как завершенный и действительный:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // верните действительный статус
}
function validateForm() {
// Эта функция занимается проверкой полей формы
var x, y, fieldMail, i, valid = true;
x = document.getElementsByClassName("tab");
// fieldMail = x[currentTab].querySelector('.mail-value').value;
y = x[currentTab].getElementsByTagName("input");
// Цикл, который проверяет каждое поле ввода на текущей вкладке:
for (i = 0; i < y.length; i++) {
if (y[i].getAttribute("type")=="email") {
let fieldValid = validateEmail(y[i].value);
valid &= fieldValid

if (!fieldValid)
y[i].className += " invalid";


}
}
// Если действительный статус равен true, отметьте шаг как завершенный и действительный:
if (valid) {
document.getElementsByClassName("step")[currentTab].className += " finish";
}
return valid; // верните действительный статус
}
// 	function validateForm() {
// 		// Эта функция занимается проверкой полей формы
// 		var x, y, fieldMail, i, valid = true;
// 		x = document.getElementsByClassName("tab");
// 		fieldMail = x[currentTab].querySelector('.mail-value');
// 		y = x[currentTab].getElementsByTagName("input");
// 		// Цикл, который проверяет каждое поле ввода на текущей вкладке:
// 		for (i = 0; i < y.length; i++) {
// 		if (y[i] == fieldMail) {
// 		if (validateEmail(fieldMail(y[i])) ) {

// 		console.log(validateEmail(y[i]));
// 		} else {
// 		console.log(validateEmail(y[i]));
// 		}
// 		// Если поле пустое...
// 		if (y[i].value == "") {
// 		// добавьте в поле "invalid" класс:
// 		y[i].className += " invalid";
// 		// и установите текущий допустимый статус в false:
// 		valid = false;
// 		}


// 		}
// 		}
// 		// Если действительный статус равен true, отметьте шаг как завершенный и действительный:
// 		if (valid) {
// 		document.getElementsByClassName("step")[currentTab].className += " finish";
// 		}
// 		return valid; // верните действительный статус
// }

	function fixStepIndicator(n) {
	// Эта функция удаляет "активный" класс всех шагов...
	var i, x = document.getElementsByClassName("step");
	for (i = 0; i < x.length; i++) {
		x[i].className = x[i].className.replace(" active", "");
	}
	//... и добавляет "активный" класс к текущему шагу:
	x[n].className += " active";
	}

	function validateEmail(email) {
      const re = /^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
      return re.test(email)&&email.trim().length!==0;
    }



	</script>
		
</body>

</html>